<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46B0D4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sulthon.com.skorbulutangkis.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="150dp"
        android:id="@+id/layout1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Badminton Score"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="20dp"
            android:textColorHighlight="#000000"
            android:id="@+id/tv_app"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:src="@drawable/badminton"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77D7F7"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:hint="Nama Pengguna"
            android:id="@+id/et_username"
         />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77D7F7"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:hint="Sandi"
            android:inputType="textPassword"
            android:id="@+id/et_password"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="Masuk"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>


    
</LinearLayout>
